.boxed {
    width: 375px;
    border: 1px solid;
    background-color: gray;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%  ;
        border-style: dotted;
      
      
      
      
  }

 .borda{
     border-style: dotted;
 }

 ul{
list-style-type: none;
padding: 0;
margin: 0;
text-align: center;
}

button{
    text-align: right;
}

 .square {
    width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: myfirst 4s ;
  animation-direction: alternate;
  }
  
  @keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: orange; left: 200px; top: 0px;}
    70%  {background: blue; left: 200px; top: -200px;}
    100%  {background: green; left:0; top: 0px;}
   
  }