<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Esmad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" class="text-align:right" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Links importantes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://moodle.esmad.ipp.pt/login/index.php">Moodle</a>
                <a class="dropdown-item" href="https://www.esmad.ipp.pt/">Site</a>
            </li>
          </ul>
    </nav>
    <form>
        <div class="container-fluid">
            <div class="row">

                <div class="">
                    <label>Nome Completo</label>
                    <div class="form-inline">
                        <div class="input-group-prepend">

                        </div>

                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>

                <div class="col-6">
                    <label>Idade</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Insira a sua idade"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Obrigado!</span>
                        </div>
                    </div>

                </div>
            </div>
            <p>Introduzir o seu nome</p>
            <div class="container-fluid">
                <div class="row">
                    <div class="boxed">
                        <input class="form-control" type="text"
                            placeholder="Não se esqueça de introduzir os campos acima" readonly>
                            

                    </div>
                    <button class='btn btn-primary'>Reset</button>
                    <button class='btn btn-primary'>Submeter</button>
                </div>
            </div>
            <p>
                
                </p>
            <br>
            <div class=".borda">
                <img src="img/img1.jpg" alt="Italian Trulli">
            </div>

            <p>Lista de cursos: </p>
            <ul>
                <li><a href="https://www.esmad.ipp.pt/estudantes/calendario-exames/ctesp-dtam/view">Curso técnico Superior Profissional de Design e Técnologias para aplicações móveis</a></li>
                <li><a href="https://www.esmad.ipp.pt/estudantes/calendario-exames/ctesp-dtam/view">Curso técnico Superior Profissional de Design e Técnologias para aplicações móveis</a></li>
                <li><a href="https://www.esmad.ipp.pt/estudantes/calendario-exames/ctesp-dtam/view">Curso técnico Superior Profissional de Design e Técnologias para aplicações móveis</a></li>
            </ul>


            

                <div class="square"></div>

</body>

</html>